# .env.production

# For Prisma Client (runtime) - Transaction Pooler
DATABASE_URL="postgresql://postgres.njrkufjhkgqjmmopjkvp:Olaleke4u%402005@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# For Migrations - Session Pooler (SAME host, port 5432, NO pgbouncer param)
DIRECT_URL="postgresql://postgres.njrkufjhkgqjmmopjkvp:Olaleke4u%402005@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="aLiMsWrItE2024SecretKeyVerySecure123"
NEXTAUTH_URL="https://alimswrite.com"



# Admin credentials
ADMIN_EMAIL="admin@alimswrite.com"
ADMIN_PASSWORD="Olaleke4u@2005"